logging.level.com.liveguard=debug

server.port=8081
server.servlet.context-path=/api

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/live-guard
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com:5432/d11fa9am2f41oa
spring.datasource.username=szuhttqpbzhxbz
spring.datasource.password=f5317204476bccb8e9e80dc05f2ded50ed7795e343e6dd626de8c97f9db6e891
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


