logging.level.com.liveguard=debug

server.port=8081
server.servlet.context-path=/api

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/live-guard
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-224-125-117.compute-1.amazonaws.com/d33o779mmsljc0
spring.datasource.username=owuwxzpvxzdhtw
spring.datasource.password=9bd80d763dd085d21c2acb7ed5c854225697c4f4b25780f93e09a2d496f07565
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


